NODE_ENV=development
DB_HOST=postgres-db
DB_NAME=ecommerce
DB_USER=postgres
DB_PASSWORD=postgres
RABBITMQ_URL=amqp://host.docker.internal:5672
RABBITMQ_ORDER_QUEUE=order-queue
RABBITMQ_CUSTOMER_INFO_QUEUE=customer-info-queue
RABBITMQ_INVENTORY_INFO_QUEUE=inventory-info-queue