# Stage 1: Build the application
FROM node:18-alpine AS builder

WORKDIR /usr/src/app

# Copy package.json and package-lock.json
COPY package.json ./
COPY tsconfig.json ./

# Install dependencies
RUN npm install

# Copy all files (monorepo root)
COPY . .

# Build the application
RUN npm run build

# Stage 2: Run the application
FROM node:18-alpine

WORKDIR /usr/src/app

# Copy the built files from the previous stage
COPY --from=builder /usr/src/app/dist ./dist

# Copy node_modules for runtime dependencies
COPY --from=builder /usr/src/app/node_modules ./node_modules

# Run the application
CMD ["node", "dist/apps/order-management/main.js"]
